CONFIG_ZMK_SLEEP=y

# the below is taken from pete johanson's zaphod_defconfig 
# for bongo cat custom display.
CONFIG_ZMK_DISPLAY=y
CONFIG_LV_USE_THEME_MONO=y
CONFIG_LV_COLOR_CHROMA_KEY_HEX=0x00FF00