CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_DISPLAY=y
CONFIG_LV_USE_THEME_MONO=y
# Display/LED Options
#
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM is not set

#
# ZMK Display Widgets
#
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# CONFIG_ZMK_WIDGET_WPM_STATUS is not set
# end of ZMK Display Widgets

# CONFIG_ZMK_RGB_UNDERGLOW is not set
CONFIG_SPI=y
# end of Display/LED Options
